# flash-voucher-platform

./: .dockerignore  .gitattributes  README.md  pom.xml
docs/: architecture-refactor-plan.md  (+1 more)
frameworks/hmdp-mq-framework/: pom.xml
frameworks/hmdp-mq-framework/hmdp-mq-common-framework/: pom.xml
frameworks/hmdp-mq-framework/hmdp-mq-common-framework/src/main/java/org/javaup/message/: MessageExtend.java
frameworks/hmdp-mq-framework/hmdp-mq-consumer-framework/: pom.xml
frameworks/hmdp-mq-framework/hmdp-mq-consumer-framework/src/main/java/org/javaup/consumer/: ConsumerAutoConfig.java
frameworks/hmdp-mq-framework/hmdp-mq-producer-framework/: pom.xml
frameworks/hmdp-redis-tool-framework/: pom.xml
frameworks/hmdp-redis-tool-framework/hmdp-redis-common-framework/: pom.xml
frameworks/hmdp-redis-tool-framework/hmdp-redis-framework/: pom.xml
frameworks/hmdp-redis-tool-framework/hmdp-redis-framework/src/main/java/org/javaup/redis/: CacheUtil.java  RedisCache.java  RedisKeyBuild.java
frameworks/hmdp-redis-tool-framework/hmdp-redis-rate-limit-framework/: pom.xml
frameworks/hmdp-redis-tool-framework/hmdp-redis-rate-limit-framework/src/main/java/org/javaup/config/: RateLimitAutoConfiguration.java
frameworks/hmdp-redis-tool-framework/hmdp-redis-rate-limit-framework/src/main/java/org/javaup/execute/: RedisRateLimitHandler.java
frameworks/hmdp-redis-tool-framework/hmdp-redis-rate-limit-framework/src/main/java/org/javaup/lua/: SeckillAccessTokenOperate.java
hmdp-api/: pom.xml
hmdp-api/hmdp-api-auth/: pom.xml
hmdp-api/hmdp-api-auth/src/main/java/org/javaup/api/auth/: AuthApiMarker.java
hmdp-api/hmdp-api-blog/: pom.xml
hmdp-api/hmdp-api-blog/src/main/java/org/javaup/api/blog/: BlogApiMarker.java
hmdp-api/hmdp-api-notify/: pom.xml
hmdp-api/hmdp-api-order/src/main/java/org/javaup/api/order/: OrderApiMarker.java
hmdp-api/hmdp-api-shop/: pom.xml
hmdp-api/hmdp-api-user/src/main/java/org/javaup/api/user/: UserApiMarker.java
hmdp-api/hmdp-api-voucher/: pom.xml
hmdp-auth-service/: pom.xml
hmdp-auth-service/src/main/java/org/javaup/auth/constant/: AuthRedisConstants.java
hmdp-auth-service/src/main/java/org/javaup/auth/controller/: AuthController.java
hmdp-auth-service/src/main/java/org/javaup/auth/entity/: AuthUser.java  AuthUserPhone.java
hmdp-auth-service/src/main/java/org/javaup/auth/mapper/: AuthUserInfoMapper.java
hmdp-auth-service/src/main/java/org/javaup/auth/service/: AuthService.java
hmdp-auth-service/src/main/java/org/javaup/auth/service/impl/: AuthServiceImpl.java
hmdp-gateway/: pom.xml
hmdp-gateway/src/main/java/org/javaup/gateway/config/: GatewayConfig.java
hmdp-gateway/src/main/java/org/javaup/gateway/constant/: GatewayHeaders.java
hmdp-gateway/src/main/java/org/javaup/gateway/filter/: RequestIdGlobalFilter.java
hmdp-gateway/src/main/resources/: application.yml
infra/: prometheus.yml  (+1 more)
services/hmdp-job-service/: Dockerfile  pom.xml
services/hmdp-job-service/src/main/java/org/javaup/job/: HmdpJobApplication.java
services/hmdp-job-service/src/main/java/org/javaup/job/controller/: ReconciliationJobController.java
services/hmdp-job-service/src/main/java/org/javaup/job/schedule/: ReconciliationScheduler.java
services/hmdp-job-service/src/main/java/org/javaup/job/service/: ReconciliationJobService.java
services/hmdp-job-service/src/main/resources/: application.yml
services/hmdp-notify-service/: Dockerfile  pom.xml
services/hmdp-notify-service/src/main/java/org/javaup/notify/: HmdpNotifyApplication.java
services/hmdp-notify-service/src/main/java/org/javaup/notify/controller/: NotifyController.java
services/hmdp-notify-service/src/main/java/org/javaup/notify/service/: AutoIssueNotifyService.java  RollbackAlertService.java
services/hmdp-notify-service/src/main/resources/: application.yml
services/hmdp-shop-service/: Dockerfile  pom.xml
services/hmdp-shop-service/src/main/java/org/javaup/shop/: HmdpShopApplication.java
services/hmdp-shop-service/src/main/java/org/javaup/shop/constant/: ShopConstants.java
services/hmdp-shop-service/src/main/java/org/javaup/shop/controller/: ShopController.java
services/hmdp-shop-service/src/main/java/org/javaup/shop/init/: ShopDataInit.java
services/hmdp-shop-service/src/main/java/org/javaup/shop/mapper/: ShopMapper.java  ShopTypeMapper.java
services/hmdp-shop-service/src/main/java/org/javaup/shop/service/: ShopTypeService.java
services/hmdp-shop-service/src/main/resources/: application.yml
services/hmdp-user-service/: Dockerfile  pom.xml
services/hmdp-user-service/src/main/java/org/javaup/user/: HmdpUserApplication.java
services/hmdp-user-service/src/main/resources/: application.yml
services/hmdp-voucher-service/: Dockerfile  pom.xml
services/hmdp-voucher-service/src/main/java/org/javaup/: HmdpVoucherApplication.java
services/hmdp-voucher-service/src/main/java/org/javaup/cache/: SeckillVoucherCacheInvalidationPublisher.java
services/hmdp-voucher-service/src/main/java/org/javaup/config/: WebExceptionAdvice.java
services/hmdp-voucher-service/src/main/java/org/javaup/controller/: VoucherController.java
services/hmdp-voucher-service/src/main/java/org/javaup/entity/: Blog.java  BlogComments.java  Follow.java  ShopType.java  UserInfo.java  Voucher.java
services/hmdp-voucher-service/src/main/java/org/javaup/init/: BloomFilterDataInit.java
services/hmdp-voucher-service/src/main/java/org/javaup/lua/: SeckillVoucherDomain.java  SeckillVoucherOperate.java
services/hmdp-voucher-service/src/main/java/org/javaup/mapper/: ShopTypeMapper.java
services/hmdp-voucher-service/src/main/java/org/javaup/service/: IReconciliationTaskService.java  IRollbackAlertService.java  ISeckillVoucherService.java  IUserInfoService.java  IUserPhoneService.java  IVoucherOrderService.java
services/hmdp-voucher-service/src/main/java/org/javaup/utils/: UserHolder.java
services/hmdp-voucher-service/src/main/resources/: application.yml  log4j2.xml
services/hmdp-voucher-service/src/test/java/org/javaup/: HmdpVoucherApplicationTests.java
shared/hmdp-api/hmdp-api-notify/: pom.xml
(+347 files in other folders)
