<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javaup</groupId>
    <artifactId>hmdp-plus</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        妫ｅ啯鏆?妫ｅ啯鏆?闁绘埈鍙冨Λ顒勫箳閵娿劌绀?妫ｅ啯鏆?妫ｅ啯鏆夐悘蹇撴缁附銇欓鍌氫化閻犲洤瀚换妯兼偘鐏炵晫鏆氶柛蹇嬪妼濠€鎾煂瀹ュ棛鈧垶宕￠崶鈺呯崜闁挎稑鑻ú璺ㄧ磼閺囨氨鍠橀柟顖滃Т閸╂粎绮旈幒鎾寸祷濞戞挸娴烽崕褰掓倷鐟欏嫮鍙€閻犲浂婢佺槐婵堟偘閵夆晝绉峰Δ鍌浢懟鐔煎矗閹寸妼鏃傗偓瑙勭閳ь儸浣插亾娴ｇ袟闁诡兛妞掗幎銈夋偋鐏炵儵鍋撴笟鈧鍝劽规担纰樺亾娴ｅ湱啸闁诡収鍨拌ぐ鏌ユ閻樻枼鍋撹缁楀矂寮悧鍫濈ウ濞戞挴鍋撻柤宄扮摠閳ь儸鍥紨闁绘粠鍨界槐婵嬬嵁閼搁潧娼戦柛鏃傚Ь椤撳綊姊奸崨绮瑰亾濮樿京鍙€闁靛棔绀侀埀顒佺懆钘熼柟鐑樺浮濡诧妇绮垫径瀣厐濞存粠鍠氶崑锝夊礉閻旇鍘撮柨娑樼焷琚欓柛鎰－閸庡本寰勮椤㈡粓宕仦鐓庣槰闁绘劙鈧稓鐟濋悺鎺撳▕濡埖锛愬鍫㈢＜妤犵偠鍩栨晶锕傛焻閻樺啿鐏囬柣顏嗗枑椤掓粍瀵兼担椋庣懝缂佺嫏鍐ㄧ劶閻庡湱鍋為崹顒併亜閸︻厽绐楅柨娑樿嫰閸欏繘妫冮姀鐘辩矗缂佸顑呯€垫煡鎷冮挊澶嬪嬀闁?    </description>

    <modules>
        <module>apps/hmdp-gateway</module>
        <module>apps/hmdp-registry</module>
        <module>services/hmdp-auth-service</module>
        <module>services/hmdp-user-service</module>
        <module>services/hmdp-shop-service</module>
        <module>services/hmdp-blog-service</module>
        <module>services/hmdp-voucher-service</module>
        <module>services/hmdp-order-service</module>
        <module>services/hmdp-notify-service</module>
        <module>services/hmdp-job-service</module>
        <module>shared/hmdp-common</module>
        <module>shared/hmdp-parameter</module>
        <module>shared/hmdp-api</module>
        <module>frameworks/hmdp-redisson-framework</module>
        <module>frameworks/hmdp-redis-tool-framework</module>
        <module>frameworks/hmdp-id-generator-framework</module>
        <module>frameworks/hmdp-mq-framework</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>17</java.version>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.4</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <fastjson.version>1.2.83</fastjson.version>
        <oshi-core.version>6.2.2</oshi-core.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <jdk.version>17</jdk.version>
        <jasypt.version>3.0.5</jasypt.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-resources.version>3.2.0</maven-resources.version>
        <maven-source.version>3.2.1</maven-source.version>
        <flatten-maven.version>1.4.1</flatten-maven.version>
        <fastjson.version>2.0.9</fastjson.version>
        <oshi-core.version>6.2.2</oshi-core.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jjwt.version>0.9.1</jjwt.version>
        <hutool.version>5.8.25</hutool.version>
        <log4j.version>2.17.0</log4j.version>
        <pagehelper.version>5.2.0</pagehelper.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <freemarker.version>2.3.29</freemarker.version>
        <knife4j.version>4.3.0</knife4j.version>
        <openapi.swagger.version>2.2.0</openapi.swagger.version>
        <redisson.version>3.52.0</redisson.version>
        <qps-helper.version>1.1.3-RELEASE</qps-helper.version>
        <alipay-sdk-java-version>4.38.197.ALL</alipay-sdk-java-version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <jaxb.version>2.3.0</jaxb.version>
        <activation.version>1.1.1</activation.version>
        <aviator.version>5.4.3</aviator.version>
        <sa-token.version>1.43.0</sa-token.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources.version}</version>
                <configuration>
                    <encoding>${project.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <configuration>
                    <!--install闁靛棔榫歟ploy闁哄啯婀圭槐鐗堢▔婵犱胶鐐婃繝褎鍔楅悥娓廰r闁告牕鎳庨崺灞剧閹惧磭姘ㄩ柨娑樼焸缁垳鎷嬮妶鍡樞rue-->
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
