<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaup</groupId>
        <artifactId>hmdp-plus</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <artifactId>hmdp-voucher-service</artifactId>

    <name>hmdp-voucher-service</name>
    <description>Voucher, voucher order, seckill, reconciliation, upload, and test service.</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--闁告ê顭峰▍宸梡ring boot闁煎浜滈悽顐︽儍?-->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javaup</groupId>
            <artifactId>hmdp-redis-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.javaup</groupId>
            <artifactId>hmdp-redis-rate-limit-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.javaup</groupId>
            <artifactId>hmdp-service-lock-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.javaup</groupId>
            <artifactId>hmdp-bloom-filter-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.javaup</groupId>
            <artifactId>hmdp-repeat-execute-limit-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.javaup</groupId>
            <artifactId>hmdp-id-generator-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.javaup</groupId>
            <artifactId>hmdp-parameter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.javaup</groupId>
            <artifactId>hmdp-mq-producer-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.javaup</groupId>
            <artifactId>hmdp-mq-consumer-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.javaup</groupId>
            <artifactId>hmdp-service-delay-queue-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- metrics & actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>org.javaup.HmdpVoucherApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
