<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaup</groupId>
        <artifactId>hmdp-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hmdp-api-notify</artifactId>
    <name>hmdp-api-notify</name>
    <description>Notify service API contracts.</description>

    <dependencies>
        <dependency>
            <groupId>org.javaup</groupId>
            <artifactId>hmdp-parameter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
