<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaup</groupId>
        <artifactId>hmdp-plus</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hmdp-api</artifactId>
    <name>hmdp-api</name>
    <packaging>pom</packaging>
    <description>Service API contracts for future microservice boundaries.</description>

    <modules>
        <module>hmdp-api-auth</module>
        <module>hmdp-api-user</module>
        <module>hmdp-api-shop</module>
        <module>hmdp-api-blog</module>
        <module>hmdp-api-voucher</module>
        <module>hmdp-api-order</module>
        <module>hmdp-api-notify</module>
    </modules>
</project>
