<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaup</groupId>
        <artifactId>hmdp-plus</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>hmdp-mq-framework</artifactId>
    <name>hmdp-mq-framework</name>
    <packaging>pom</packaging>
    <description>Messaging framework modules.</description>

    <modules>
        <module>hmdp-mq-common-framework</module>
        <module>hmdp-mq-producer-framework</module>
        <module>hmdp-mq-consumer-framework</module>
    </modules>

</project>
